# pRHOsa

./: App.razor  Program.cs  _Imports.razor  netlify.toml  pRHosaApp1.csproj  pRHosaApp1.sln
.github/workflows/: deploy-netlify.yml
Components/: ActionDrawer.razor  ActionDrawer.razor.css  AppShell.razor  AppShell.razor.css  NotificationCenter.razor  NotificationCenter.razor.css
Layout/: MainLayout.razor  NavMenu.razor
Models/: Empresa.cs  TarefaModels.cs
Pages/: AuthGuard.razor  CadsatroEmpresa.razor  CadsatroEmpresa.razor.css  Dashboard.razor  Dashboard.razor.css  Expirado.razor  Home.razor  Home.razor.css  Login.razor  Login.razor.css  Necessidades.razor  RedirectToHome.razor  Register.razor  Register.razor.css  RegisterCompleto.razor  Tarefas.razor
Properties/: launchSettings.json
Properties/ServiceDependencies/pRHosaApp120250813111337 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/pRhosa - Web Deploy/: profile.arm.json
Services/: API.cs  NotificationService.cs  SessionService.cs
Services/Response/: ClimaResponse.cs  PessoasResponse.cs  PropriedadesResponse.cs
docs/: deploy-netlify.md
tools/: netlify-build.sh
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css  login.cs  login.css  necessidades.css
